<html>

<head>
  <title>OSAPI Player</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    html,
    body {
      color: white;
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0;
      top: 0;
      bottom: 0;
    }

    video {
      width: 100%;
      height: auto;
      max-height: 100vh;
    }

    .input-group>.form-control,
    .input-group>.form-select,
    input {
      width: 200px;
      flex: none;
    }

    input,
    button {
      font-weight: bold;
      font-size: 10px;
    }

    button:hover {
      cursor: pointer;
    }

    #videoInfo {
      min-height: 15px;
      padding-top: 0px;
      font-weight: bold;
      font-size: 15px;
    }

    .debug_control {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      padding-bottom: 35px;
      position: absolute;
      top: 0;
    }

    .debug_control-inner {
      width: 100%;
      padding: 5px;

      text-align: center;
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.4);
      justify-content: center;
      align-items: center;
    }

    .thumbnail_img {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      max-height: 120px;
      min-height: 120px;
      transition: all 0.2s ease;
      height: 120px;
    }

    .thumbnail_img--change {
      background-color: black;
    }

    .thumbnail {
      color: #fff;
      text-decoration: none;
      transition: all 0.5s ease;
    }

    .thumbnail:hover {
      cursor: pointer;
      transform: scale(1.05);
      -webkit-box-shadow: 0px 0px 10px 10px rgba(191, 191, 191, 0.2);
      box-shadow: 0px 0px 10px 10px rgba(191, 191, 191, 0.2);
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <!-- <script src="../dist/hls.js"></script> -->

  <video id="video" controls autoplay></video>

  <div class="debug_control">
    <div class="debug_control-inner">
      <div class="input-group px-2">
        <input id="videoID" type="text" class="form-control"></input>
        <button id="tmpl" class="btn btn-secondary" type="button" onclick="setUrl()">Change</button>
        <div id="qualichange">
        </div>
      </div>
    </div>
  </div>

  <script>
    const qualiList = document.querySelector('#qualichange')
    const tbtn = document.querySelector('#tmpl')
    const urlParams = new URLSearchParams(window.location.search);
    const vidID = urlParams.get('v')
    const input = document.getElementById("videoID");
    const infoText = document.getElementById("videoInfo");
    const plURL = 'https://xyz.com/playlist.m3u8'
    const video = document.getElementById('video')
    let qbtns = null
    input.value = vidID
    input.focus()

    input.addEventListener("keyup", function(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        setUrl()
      }
    });

    function setUrl(vid = input.value) {
      let new_url = window.location.href.split('?')[0]
      new_url = new_url + '?v=' + vid;
      window.location.href = new_url;
    }

    if (Hls.isSupported()) {

      let hls = new Hls({
        debug: false,
        testBandwidth: false,
        minAutoBitrate: 170000,
        abrEwmaDefaultEstimate: 1700000,
        maxMaxBufferLength: 10,
      });

      let currentq = -1;

      function setInfo(lvl) {
        if (lvl == currentq) return;
        currentq = lvl;

        qbtns.forEach((el) => {
          el.classList.remove('btn-primary')
          el.classList.add('btn-secondary')
          if (el.id == lvl) {
            el.classList.add('btn-primary')
            el.classList.remove('btn-secondary')
          }
        })
      }


      setInfo(hls.currentLevel);
      setInterval(() => setInfo(hls.currentLevel), 500);

      function setQuali(quali) {
        hls.currentLevel = quali
      }


      hls.attachMedia(video)
      hls.on(Hls.Events.MEDIA_ATTACHED, () => {
        hls.loadSource(plURL);
        hls.on(Hls.Events.MANIFEST_PARSED, function(event, data) {
          video.muted = true
          video.play()

          console.log(hls.levels)

          for (let qu in hls.levels) {
            let clone = tbtn.cloneNode(true);
            clone.id = qu;
            clone.innerHTML = hls.levels[qu].height + 'p';
            clone.setAttribute('onclick', 'setQuali(' + qu + ')')
            clone.setAttribute('data-attr', 'qualityButton')
            clone.classList.add('mx-3')
            qualiList.append(clone);
          }

          qbtns = document.querySelectorAll('[data-attr=qualityButton]')
        });
      })

    }

    // hls.js is not supported on platforms that do not have Media Source Extensions (MSE) enabled.
    // When the browser has built-in HLS support (check using `canPlayType`), we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video element through the `src` property.
    // This is using the built-in support of the plain video element, without using hls.js.
    else if (video.canPlayType('application/vnd.apple.mpegurl')) {
      video.src = plURL
      video.addEventListener('canplay', video.play())
    }
  </script>
</body>

</html>